<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title>Repository</title>

<script type="text/javascript">
window.onload = function() {
  var imgs = document.getElementsByTagName('img'), i, img;
  for (i = 0; i < imgs.length; i++) {
    img = imgs[i];
    // center an image if it is the only element of its parent
    if (img.parentElement.childElementCount === 1)
      img.parentElement.style.textAlign = 'center';
  }
};
</script>





<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 13px;
}

body {
  max-width: 800px;
  margin: auto;
  padding: 1em;
  line-height: 20px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 {
   font-size:2.2em;
}

h2 {
   font-size:1.8em;
}

h3 {
   font-size:1.4em;
}

h4 {
   font-size:1.0em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre, img {
  max-width: 100%;
}
pre {
  overflow-x: auto;
}
pre code {
   display: block; padding: 0.5em;
}

code {
  font-size: 92%;
  border: 1px solid #ccc;
}

code[class] {
  background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * {
      background: transparent !important;
      color: black !important;
      filter:none !important;
      -ms-filter: none !important;
   }

   body {
      font-size:12pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }

   hr {
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote {
      padding-right: 1em;
      page-break-inside: avoid;
   }

   tr, img {
      page-break-inside: avoid;
   }

   img {
      max-width: 100% !important;
   }

   @page :left {
      margin: 15mm 20mm 15mm 10mm;
   }

   @page :right {
      margin: 15mm 10mm 15mm 20mm;
   }

   p, h2, h3 {
      orphans: 3; widows: 3;
   }

   h2, h3 {
      page-break-after: avoid;
   }
}
</style>



</head>

<body>
<h1>Repository</h1>

<h4><a href="https://github.com/amylovesdogs/SMU-MSDS-Homework/tree/master/homework/Unit5HW">https://github.com/amylovesdogs/SMU-MSDS-Homework/tree/master/homework/Unit5HW</a></h4>

<h1>Raw Data</h1>

<h4>The raw data for this project consists of two text files called yob2015.txt and yob2016.txt. These files were obtained from the client.</h4>

<h2>yob2015.txt</h2>

<ul>
<li>Contains popular baby names from 2015.</li>
<li>Is a comma separated, headerless text file.</li>
<li>Each row contains:</li>
</ul>

<table><thead>
<tr>
<th>Data</th>
<th>Format</th>
</tr>
</thead><tbody>
<tr>
<td>First name</td>
<td>text</td>
</tr>
<tr>
<td>Gender typically associated with name</td>
<td>text: F or M</td>
</tr>
<tr>
<td>Number of babies given that name in 2015</td>
<td>integer</td>
</tr>
</tbody></table>

<h2>yob2016.txt</h2>

<ul>
<li>Contains popular baby names from 2016.</li>
<li>Is a semi-colon separated, headerless text file.</li>
<li>Each row contains:</li>
</ul>

<table><thead>
<tr>
<th>Data</th>
<th>Format</th>
</tr>
</thead><tbody>
<tr>
<td>First name</td>
<td>text</td>
</tr>
<tr>
<td>Gender typically associated with name</td>
<td>text: F or M</td>
</tr>
<tr>
<td>Number of babies given that name in 2015</td>
<td>integer</td>
</tr>
</tbody></table>

<h1>Objects</h1>

<h4>The objects created by this project are as follows:</h4>

<h2>y2015</h2>

<ul>
<li>Contains popular baby names from 2015.</li>
<li>Is a data frame with the following columns:</li>
</ul>

<table><thead>
<tr>
<th>Column Name</th>
<th>Class</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>Name</td>
<td>charactor</td>
<td>First name</td>
</tr>
<tr>
<td>Gender</td>
<td>factor: F or M</td>
<td>Gender typically associated with name</td>
</tr>
<tr>
<td>Count</td>
<td>integer</td>
<td>Number of babies given that name in 2015</td>
</tr>
</tbody></table>

<h2>y2016</h2>

<ul>
<li>Contains popular baby names from 2016.</li>
<li>Is a data frame with the following columns:</li>
</ul>

<table><thead>
<tr>
<th>Column Name</th>
<th>Class</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>Name</td>
<td>charactor</td>
<td>First name</td>
</tr>
<tr>
<td>Gender</td>
<td>factor: F or M</td>
<td>Gender typically associated with name</td>
</tr>
<tr>
<td>Count</td>
<td>integer</td>
<td>Number of babies given that name in 2016</td>
</tr>
</tbody></table>

<h2>final</h2>

<ul>
<li>Contains baby names popular in both 2016 and 2015.</li>
<li>Is a data frame sorted by Total containing the following columns:</li>
<li>Each row contains:</li>
</ul>

<table><thead>
<tr>
<th>Column Name</th>
<th>Class</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>Name</td>
<td>charactor</td>
<td>First name</td>
</tr>
<tr>
<td>Gender</td>
<td>factor: F or M</td>
<td>Gender typically associated with name</td>
</tr>
<tr>
<td>Count.2015</td>
<td>integer</td>
<td>Number of babies given that name in 2015</td>
</tr>
<tr>
<td>Count.2016</td>
<td>integer</td>
<td>Number of babies given that name in 2016</td>
</tr>
<tr>
<td>Total</td>
<td>integer</td>
<td>Number of babies given that name in 2016 and 2015 combined</td>
</tr>
</tbody></table>

<h1>Output Files</h1>

<h2>Output files created by this project are as follows:</h2>

<h3>apaschal_Livesession5assignment_MS6306_sec402.html</h3>

<h4>HTML file created by running makefile.R</h4>

<h3>Codebook.html</h3>

<h4>HTML file created by running makefile.R</h4>

<h3>itsagirl.csv</h3>

<h4>Comma separated file containing a header and rows with the following columns:</h4>

<p>Name | charactor | First name
Total | integer | Number of babies given that name in 2016 and 2015 combined</p>

<h1>Instructions</h1>

<ol>
<li>Load Makefile.R into R Studio</li>
<li>Click on the Source button</li>
<li>View output files of interest in your favorite text file reader</li>
</ol>

</body>

</html>
